# This file is an example config file for linear delta style printers.
# One may copy and edit this file to configure a new delta printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
homing_speed: 50
position_endstop: 297.05
arm_length: 333.0

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 174.75

[delta_calibrate]
radius: 50

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro TEST_MACRO]
gcode:
    ACCELEROMETER_DEBUG_READ CHIP=accel REG=0x0F
    ACCELEROMETER_DEBUG_WRITE CHIP=accel REG=0x0F VAL=0x00
    ACCELEROMETER_MEASURE
    ACCELEROMETER_QUERY
    ACTIVATE_EXTRUDER
    ANGLE_CALIBRATE
    ANGLE_DEBUG_READ
    ANGLE_DEBUG_WRITE
    BED_MESH_CALIBRATE
    BED_MESH_CLEAR
    BED_MESH_MAP
    BED_MESH_OFFSET
    BED_MESH_OUTPUT
    BED_MESH_PROFILE
    BED_SCREWS_ADJUST
    BED_TILT_CALIBRATE
    BLTOUCH_DEBUG
    BLTOUCH_STORE
    CALC_MEASURED_SKEW
    CANCEL_PRINT
    CLEAR_PAUSE
    DELTA_ANALYZE
    DELTA_CALIBRATE
    DISABLE_FILAMENT_WIDTH_LOG
    DISABLE_FILAMENT_WIDTH_SENSOR
    DUMP_TMC
    ENABLE_FILAMENT_WIDTH_LOG
    ENABLE_FILAMENT_WIDTH_SENSOR
    ENDSTOP_PHASE_CALIBRATE
    EXCLUDE_OBJECT
    EXCLUDE_OBJECT_DEFINE
    EXCLUDE_OBJECT_END
    EXCLUDE_OBJECT_START
    FIRMWARE_RESTART
    FORCE_MOVE
    GET_CURRENT_SKEW
    GET_POSITION
    GET_RETRACTION
    HELP
    INIT_TMC
    MANUAL_PROBE
    MANUAL_STEPPER
    MEASURE_AXES_NOISE
    PALETTE_CLEAR
    PALETTE_CONNECT
    PALETTE_CUT
    PALETTE_DISCONNECT
    PALETTE_SMART_LOAD
    PAUSE
    PID_CALIBRATE
    PROBE
    PROBE_ACCURACY
    PROBE_CALIBRATE
    QUERY_ADC
    QUERY_ENDSTOPS
    QUERY_FILAMENT_SENSOR
    QUERY_FILAMENT_WIDTH
    QUERY_PROBE
    QUERY_RAW_FILAMENT_WIDTH
    RESET_FILAMENT_WIDTH_SENSOR
    RESET_SMART_EFFECTOR
    RESTART
    RESTORE_GCODE_STATE
    RESUME
    SAVE_CONFIG
    SAVE_GCODE_STATE
    SAVE_VARIABLE
    SCREWS_TILT_CALCULATE
    SDCARD_LOOP_BEGIN
    SDCARD_LOOP_DESIST
    SDCARD_LOOP_END
    SDCARD_PRINT_FILE
    SDCARD_RESET_FILE
    SET_DISPLAY_GROUP
    SET_DUAL_CARRIAGE
    SET_EXTRUDER_ROTATION_DISTANCE
    SET_FAN_SPEED
    SET_FILAMENT_SENSOR
    SET_GCODE_OFFSET
    SET_GCODE_VARIABLE
    SET_HEATER_TEMPERATURE
    SET_IDLE_TIMEOUT
    SET_INPUT_SHAPER
    SET_KINEMATIC_POSITION
    SET_LED
    SET_LED_TEMPLATE
    SET_PIN
    SET_PRESSURE_ADVANCE
    SET_RETRACTION
    SET_SERVO
    SET_SKEW
    SET_SMART_EFFECTOR
    SET_STEPPER_ENABLE
    SET_TEMPERATURE_FAN_TARGET
    SET_TMC_CURRENT
    SET_TMC_FIELD
    SET_VELOCITY_LIMIT
    SHAPER_CALIBRATE
    SKEW_PROFILE
    STATUS
    STEPPER_BUZZ
    SYNC_EXTRUDER_MOTION
    TEMPERATURE_WAIT
    TEST_RESONANCES
    TUNING_TOWER
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE
    Z_ENDSTOP_CALIBRATE
    Z_OFFSET_APPLY_ENDSTOP
    Z_OFFSET_APPLY_PROBE
    Z_TILT_ADJUST
